In [39]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")

countries_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
countries_df = countries_df.groupby("Country_Region").sum().reset_index()
countries_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan     155191    7206        0.0
1               Albania     171794    2713        0.0
2               Algeria     203789    5822        0.0
3               Andorra      15222     130        0.0
4                Angola      58943    1577        0.0
..                  ...        ...     ...        ...
190             Vietnam     808578   19715        0.0
191  West Bank and Gaza     406652    4144        0.0
192               Yemen       9139    1734        0.0
193              Zambia     209163    3649        0.0
194            Zimbabwe     131129    4627        0.0

[195 rows x 4 columns]